VITE_BASE_URL=https://api.7i.uz/api/v1
VITE_AUTH_URL=https://api.7i.uz
VITE_WEBSOCKET_URL=wss://ws.7i.uz/ws
VITE_TUS_ENDPOINT=https://master.tus.io/files/
VITE_CDN_URL=https://cdn.7i.uz/file
VITE_DEPLOY_ID=ebbbef29-ba2b-476d-832c-7f4817573ac6
