VITE_BASE_URL=https://test.api.7i.uz/api/v1
VITE_AUTH_URL=https://test.api.7i.uz
VITE_WEBSOCKET_URL=wss://test.ws.7i.uz/ws
VITE_TUS_ENDPOINT=https://master.tus.io/files/
VITE_CDN_URL=https://test.cdn.7i.uz/file
